VITE_FIREBASE_API_KEY=AIzaSyBjrB-CnQS_XdOqlRAIOBIlB41xNbfQrOM
VITE_FIREBASE_AUTH_DOMAIN=oracare-91da5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=oracare-91da5
VITE_FIREBASE_STORAGE_BUCKET=oracare-91da5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=10883966441
VITE_FIREBASE_APP_ID=1:10883966441:web:3bc409c37920e420725778 

# Anthropic API Configuration
VITE_ANTHROPIC_API_KEY=your_anthropic_api_key 